@font-face {
    font-family: 'Calibri';
    src: url(https://fonts.gstatic.com/l/font?kit=J7afnpV-BGlaFfdAhLEY67FIEjg&skey=a1029226f80653a8&v=v15) format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Calibri';
    src: url(https://fonts.gstatic.com/l/font?kit=J7aanpV-BGlaFfdAjAo9_pxqHxIZrCE&skey=cd2dd6afe6bf0eb2&v=v15) format('woff2');
    font-weight: 700;
    font-style: normal;
}
*, ::after, ::before {
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
body {
    color: #0E0E10;
    font-family: 'Calibri';
    font-weight: 400;
}
.d-block {
    display: block;
}
img {
    display: block;
    max-width: 100%;
}
.m-0 {
    margin: 0;
}
.mt-0 {
    margin-top: 0;
}
.mt-5 {
    margin-top: .3125rem;
}
.mt-10 {
    margin-top: 10px;
}
.mt-16 {
    margin-top: 1rem;
}
.mb-0 {
    margin-bottom:0 ;
}
.mb-5 {
    margin-bottom: .3125rem;;
}
.mb-10 {
    margin-bottom: .625rem;
}
.mb-15 {
    margin-bottom: .9375rem;
}
.ft-8 {
    font-size: .5rem;
}
.alpha-5 {
    opacity: .5;
}
.small {
    font-size: .625rem;
    line-height: .75rem;
}
.opt-8 {
    opacity: 80%;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.primary-color {
    color: #EC1F07;

}
.secondaryColor {
    color: #2020A7;
}
.cc-container {
    position: relative;
    z-index: 1;
    width: 100%;
}
.bg-upsmf {
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 58%;
    bottom: 0;
    width: 42%;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    opacity: .15;
}
.watermark {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    WIDTH: 50%;
    z-index: 0;
}
/* .reg-certificate {
    display: flex;
    height: 100vh;
    
}  */
.en-certificate {
    width: 700px;
    height: auto;

    background-color: #ffffff;
    margin: auto;
    border: 1px solid grey;
    padding: .8rem 1rem;
    position: relative;
    display: block;
    overflow: hidden;
}

h1,h2,h3,h4,h5,h6,
.h1,h2,h3,h4,h5,h6 {
    line-height: 1.5;
    font-family: 'Calibri';
    font-weight: 700;
    margin-bottom: 10px;

}
h3, .h3 {
    font-size: 1.5rem;
    line-height: 1.5;
}
.text-uppercase {
    text-transform:uppercase;
}
p {
    font-size: .875rem;
    line-height: 1.2;
}
hr {
    border: none;
    background-color: rgba(0, 0, 0, .15);
    height: 1px;
    margin: 10px 0;
}
header {
    display: flex;
    align-items: center;
}
header h3 {
    color: #EC1F07;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 0;
    padding: 10px;
}
.logo {
    max-width: 70px;
}
header p {
    margin: 0;
    text-align: center;
}
.mainSection  .anm-details {
    width: 100%;
    margin: 0 auto;
    margin-top: .8rem;
}
.mainSection .cer-name {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    color: #EC1F07;
    margin: 1rem 0 0;
}
.mainSection .cer-type {
    text-align: center;
    font-size: .875rem;
    text-transform: uppercase;
    margin: 5px 0 0;
    color: #2020A7;
}
.mainSection .anm-details .subject {
    display: flex;
    margin-bottom: 0;
}

.subject p {
    margin: 0 0 0;
    text-transform: uppercase;
}
.subject .title {
    width: 9rem;
}
.subject .sep {
    width: 1rem;
}
.subject .result {
    font-family: 'Calibri';
    font-weight: 700;
    flex: 0 0 69%;
}
footer {
   
}
.f-division {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.f-division .profile-scan {
    width: 70%;
}
.f-division .org-section {
    width: 30%;
}
.f-division .profile-scan {
    display: flex;
    gap: 10px;
}
.f-division .profile-scan .studentID, .f-division .profile-scan .scanner {
    width: 80px;
    height: 70px;
    border: 2px solid #000;
    overflow: hidden;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-division .profile-scan .sig-attest {
    width: 110px;
    height: 70px;
    overflow: hidden;
    border: 2px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.org-section span {
    font-size: .875rem;
    line-height: 1.125rem;
    margin-bottom: 0;
    font-family: 'Calibri';
    font-weight: 700;
}
.org-section span img {
    height: 25px;
    margin: 0 auto;
}
.law .act {
    padding: 0;
    font-size: .875rem;
    line-height: 1.125rem;
    text-transform: uppercase;
    font-family: 'Calibri';
    font-weight: 700;
    margin: 0;
    

}

table, td, th {
    border: 1px solid #000;
    border-collapse: collapse;
    font-size: 12px;
    text-align: left;
    font-weight: bold;
    text-transform: uppercase;
}
/* td, th {
    padding: 4px;
} */
table th {
    text-align: center;
}
.border-0 {
    border: none !important;
}
.border-b {
    border-bottom: none !important;
}
.t-left {
    text-align: left !important;
}
.t-right {
    text-align: right !important;
}
.marksDetails td {
    text-align: center;
}
.resultSheet td:first-child {
    list-style-type: upper-roman;
}
.period {
    font-size: 13px;
    margin-top: 15px;
    font-weight: bold;
}