<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursing-ANM certificate</title>
     <!-- <link href="css/style.css" rel="stylesheet"> -->
    
    <style type="text/css">
      .d-block,img{display:block}.m-0,header p{margin:0}.mainSection .cer-name,.mainSection .cer-type,.text-uppercase{text-transform:uppercase}.primary-color,header h3{color:#ec1f07}.mb-0,.org-section span,header h3{margin-bottom:0}.law .act,.org-section span{line-height:1.125rem;font-family:Calibri}.law .act,.org-section span,.subject .result,body{font-family:Calibri}@font-face{font-family:Calibri;src:url(https://fonts.gstatic.com/l/font?kit=J7afnpV-BGlaFfdAhLEY67FIEjg&skey=a1029226f80653a8&v=v15) format('woff2');font-weight:400;font-style:normal}@font-face{font-family:Calibri;src:url(https://fonts.gstatic.com/l/font?kit=J7aanpV-BGlaFfdAjAo9_pxqHxIZrCE&skey=cd2dd6afe6bf0eb2&v=v15) format('woff2');font-weight:700;font-style:normal}*,::after,::before{box-sizing:border-box}html{font-size:16px}body{color:#0e0e10;font-weight:400}img{max-width:100%}.mt-0{margin-top:0}.mt-5{margin-top:.3125rem}.mt-10{margin-top:10px}.mt-16{margin-top:1rem}.mb-5{margin-bottom:.3125rem}.mb-10{margin-bottom:.625rem}.mb-15{margin-bottom:.9375rem}.ft-8{font-size:.5rem}.alpha-5{opacity:.5}.small{font-size:.625rem;line-height:.75rem}.opt-8{opacity:80%}.text-right{text-align:right}.mainSection .cer-type,.marksDetails td,.text-center,header h3,header p,table th{text-align:center}.secondaryColor{color:#2020a7}.cc-container{position:relative;z-index:1;width:100%}.bg-upsmf,.watermark{position:absolute;left:50%;transform:translate(-50%,-50%);z-index:0}.bg-upsmf{top:58%;bottom:0;width:42%;margin:0 auto;opacity:.15}.watermark{top:50%;WIDTH:50%}.en-certificate{width:700px;height:auto;background-color:#fff;margin:auto;border:1px solid grey;padding:.8rem 1rem;position:relative;display:block;overflow:hidden}.h1,h1,h2,h3,h4,h5,h6{line-height:1.5;font-family:Calibri;font-weight:700;margin-bottom:10px}.h3,h3{font-size:1.5rem;line-height:1.5}p{font-size:.875rem;line-height:1.2}hr{border:none;background-color:rgba(0,0,0,.15);height:1px;margin:10px 0}header{display:flex;align-items:center}header h3{margin-top:5px;padding:10px}.logo{max-width:70px}.mainSection .anm-details{width:100%;margin:.8rem auto 0}.mainSection .cer-name{text-align:center;font-size:20px;color:#ec1f07;margin:1rem 0 0}.mainSection .cer-type{font-size:.875rem;margin:5px 0 0;color:#2020a7}.law .act,.subject p{margin:0;text-transform:uppercase}.mainSection .anm-details .subject{display:flex;margin-bottom:0}.subject .title{width:9rem}.subject .sep{width:1rem}.subject .result{font-weight:700;flex:0 0 69%}.f-division{display:flex;justify-content:space-between;align-items:center}.f-division .profile-scan{width:70%;display:flex;gap:10px}.f-division .org-section{width:30%}.f-division .profile-scan .scanner,.f-division .profile-scan .studentID{width:80px;height:70px;border:2px solid #000;overflow:hidden;padding:6px;display:flex;align-items:center;justify-content:center}.f-division .profile-scan .sig-attest{width:110px;height:70px;overflow:hidden;border:2px solid #000;display:flex;align-items:center;justify-content:center}.org-section span{font-size:.875rem;font-weight:700}.org-section span img{height:25px;margin:0 auto}.law .act{padding:0;font-size:.875rem;font-weight:700}table,td,th{border:1px solid #000;border-collapse:collapse;font-size:12px;text-align:left;font-weight:700;text-transform:uppercase}.border-0{border:none!important}.border-b{border-bottom:none!important}.t-left{text-align:left!important}.t-right{text-align:right!important}.resultSheet td:first-child{list-style-type:upper-roman}.period{font-size:13px;margin-top:15px;font-weight:700}
      

    </style>
</head>
<body>
    <div class="reg-certificate">
        
        <div class="en-certificate">
            <div class="watermark"><img src="img/watermark.png" alt="web copy certificate"></div>
            <div class="bg-upsmf"><img src="img/bg-upmf.png" alt="upsmf watermark images"></div>
            <div class="cc-container">
                <header>
                    <div class="logo"><img src="img/bg-upmf.png" alt="UTTAR PRADESH NURSES & MIDWIVES COUNCIL logo"></div>
                    <h3>UTTAR PRADESH NURSES & MIDWIVES COUNCIL</h3>
                    
                   
                </header>
                
                    <div class="mainSection">
                        
                        <h5 class="cer-type">CONSOLIDATED MARKSHEET OF AUXILIARY NURSE & MIDWIFE / H.W. (FEMALE) EXAMINATION</h5>
                        <div class="anm-details">
                            <div class="subject number">
                                <p class="title">Roll No.</p>
                                <p class="sep">:</p>
                                <p class="result">173123873</p>
                            </div>
                            <div class="subject name">
                                <p class="title">Name of Student</p>
                                <p class="sep">:</p>
                                <p class="result">SMT. POONAM</p>
                            </div>
                            <div class="subject motherName">
                                <p class="title">Mother's Name</p>
                                <p class="sep">:</p>
                                <p class="result">SMT. RADHIKA</p>
                            </div>
                            <div class="subject fatherName">
                                <p class="title">Father's Name</p>
                                <p class="sep">:</p>
                                <p class="result">SRI SHRWAN KUMAR</p>
                            </div>
                            <div class="subject address">
                                <p class="title">Address</p>
                                <p class="sep">:</p>
                                <p class="result">MAA MATURANI DEVI MAHAVIDYALAYA NURSING PRASIKSHAN KENDRA,
                                    BALLIA [ 1030 ]</p>
                            </div>
                            
                            
                        </div>
    
                    </div>
                    <div class="marksDetails">
						<table width="100%" cellspacing="0" cellpadding="5" class="firstYear mt-10">
						  <tbody>
							
									<tr>
									  <td class="border-0 t-left" colspan="3">YEAR OF THE COURSE :<spna clsss="sectionYear">FIRST YEAR</spna></td>
							     <td class="border-0 t-right" colspan="4">EXAM MONTH YEAR : <spna clsss="year">SEPTEMBER - 2017</spna></td>
									 
									</tr>

                    <tr>
											<th scope="col" width="80">&nbsp;</th>
										  <th scope="col" width="300" class="t-left">SUBJECT </th>
										  <th scope="col">MAX. EXT</th>
										  <th scope="col">MAX. INT</th>
			    						<th scope="col">OBT. EXT</th>
										  <th scope="col">OBT. INT</th>
										  <th scope="col">TOTAL</th>
										  
										</tr>
										  <tr>
											<td scope="col">I</td>
										  <td scope="col" class="t-left" >COMMUNITY HEALTH NURSING </td>
										  <td scope="col">75</td>
										  <td scope="col">25</td>
										  <td scope="col">43</td>
										  <td scope="col">19</td>
										  <td scope="col">62</td>
										  
										</tr>
                                        <tr>
										<td scope="col">II</td>
										  <td scope="col" class="t-left">HEALTH PROMOTION </td>
										  <td scope="col">75</td>
										  <td scope="col">25</td>
										  <td scope="col">46</td>
										  <td scope="col">18</td>
										  <td scope="col">64</td>
										  
										</tr>
                                        <tr>
											<td scope="col">III</td>
										  <td scope="col" class="t-left">PRIMARY HEALTH CARE NURSING </td>
										  <td scope="col">75</td>
										  <td scope="col">25</td>
										  <td scope="col">47</td>
										  <td scope="col">20</td>
										  <td scope="col">67</td>
										  
										</tr>
                                        <tr>
											<td scope="col">IV</td>
										  <td scope="col" class="t-left">CHILD HEALTH NURSING (T) </td>
										  <td scope="col">75</td>
										  <td scope="col">25</td>
										  <td scope="col">38</td>
										  <td scope="col">18</td>
										  <td scope="col">57</td>
										  
										</tr>
                                        <tr>
											<td scope="col">V</td>
										  <td scope="col" class="t-left">COMMUNITY HEALTH NURSING AND HEALTH PROMOTION
                                            (PRACTICAL) </td>
										  <td scope="col">100</td>
										  <td scope="col">100</td>
										  <td scope="col">93</td>
										  <td scope="col">72</td>
										  <td scope="col">165</td>
										  
										</tr>
                                        <tr>
											<td scope="col">VI</td>
										  <td scope="col" class="t-left">CHILD HEALTH NURSING
                                            (P) (PRACTICAL)</td>
										  <td scope="col">100</td>
										  <td scope="col">100</td>
										  <td scope="col">92</td>
										  <td scope="col">80</td>
										  <td scope="col">172</td>
										  
										</tr>

										  
											<tr>
											  	<td scope="col" class="border-0 t-left" colspan="1">RESULT : <span>PASS</span></td>
										  		<td scope="col" colspan="5" class="border-0">TOTAL MARKS OBTAINED : <spna>FIVE HUNDRED EIGHTY SEVEN</spna></td>
                          <td scope="col" colspan="1" class="t-right border-0">587 / 800</td>
											</tr>
										  

								
								 

								
                        </table>
                        
                        <table width="100%" cellspacing="0" cellpadding="3" class="finalYear mt-10">
                            <tbody>
                              
                                      <tr>
                                        <td class="border-0 t-left" colspan="3">YEAR OF THE COURSE :<spna clsss="sectionYear">FINAL YEAR</spna></td>
                                       
  
                                          
                                        <td class="border-0 t-right" colspan="4">EXAM MONTH YEAR : <spna clsss="year">MARCH - 2019</spna></td>
                                       
                                      </tr>
                                     
                                        
                                          <tr>
                                              <th scope="col" class="">&nbsp;</th>
                                            <th scope="col" width="300" class="t-left ">SUBJECT </th>
                                            <th scope="col">MAX. EXT</th>
                                            <th scope="col">MAX. INT</th>
                                          <th scope="col">OBT. EXT</th>
                                            <th scope="col">OBT. INT</th>
                                            <th scope="col">TOTAL</th>
                                            
                                          </tr>
                                            <tr>
                                              <td scope="col">I</td>
                                            <td scope="col" class="t-left" >MIDWIFERY (T) </td>
                                            <td scope="col">75</td>
                                            <td scope="col">25</td>
                                            <td scope="col">49</td>
                                            <td scope="col">20</td>
                                            <td scope="col">69</td>
                                            
                                          </tr>
                                          <tr>
                                          <td scope="col">II</td>
                                            <td scope="col" class="t-left">HEALTH CENTER MANAGEMENT </td>
                                            <td scope="col">75</td>
                                            <td scope="col">25</td>
                                            <td scope="col">42</td>
                                            <td scope="col">22</td>
                                            <td scope="col">64</td>
                                            
                                          </tr>
                                          <tr>
                                              <td scope="col">III</td>
                                            <td scope="col" class="t-left">MIDWIFERY
                                                (P) (PRACTICAL) </td>
                                            <td scope="col">100</td>
                                            <td scope="col">100</td>
                                            <td scope="col">91</td>
                                            <td scope="col">92</td>
                                            <td scope="col">183</td>
                                            
                                          </tr>
                                          <tr>
                                              <td scope="col">IV</td>
                                            <td scope="col" class="t-left">PRIMARY HEALTH CARE NURSING AND HEALTH CENTER
                                                MANAGEMENT (PRACTICAL) </td>
                                            <td scope="col">100</td>
                                            <td scope="col">100</td>
                                            <td scope="col">95</td>
                                            <td scope="col">93</td>
                                            <td scope="col">188</td>
                                            
                                          </tr>
                                       
                                          
                                            
                                              <tr>
                                                    <td scope="col" colspan="1">RESULT : <span>PASS</span></td>
                                                    <td scope="col" class="border-0" colspan=5">TOTAL MARKS OBTAINED : <spna> FIVE HUNDRED FOUR</spna></td>
                                                    <td scope="col" class="border-0 text-right" colspan="1">504 / 600</td>
                                              </tr>
                                            
                                   
                                   
  
                                  
                          </table>
                        
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="avgResult mt-10 border-0">
						  <tbody>
							<tr>
							  <td>&nbsp; ATTEMPT(S) </td>
							  <td class="border-0" style="margin-left: 5px">
								<table width="100%" border="0" cellspacing="0" cellpadding="3" class="avgResultYear" style="margin-left: -1px">
								 
									<tr>
				
								  	<td>FIRST YEAR - <span>SEPTEMBER - 2017 ( PASS )</span></td>
			
									</tr>
									<tr>
									  <td>FINAL YEAR - <span>SEPTEMBER - 2018 ( FAIL )</span>, <span>MARCH - 2019 ( PASS )</span></td>
									</tr>

								</table>
								</td>
							</tr>
						  </tbody>
						</table>
					
						
				
					</div>
                    <footer class="mt-16">

                        <div class="f-division">
                            <div class="profile-scan">
                                <div class="studentID"><img src="img/studentPhotos.png" alt="student ID Photo"></div>
                               
                                <div class="scanner"><img src="img/scanner.png" alt="scanner"></div>
								 <div class="sig-attest border-0"><img src="img/barcode.png" alt="bar code"></div>
    
                            </div>
                            <div class="org-section text-center primary-color">
                                <span class="d-block">Secretary
									U.P. STATE MEDICAL FACULTY
									LUCKNOW</span>
                                
                            </div>
                            
                        </div>
						<div class="period">Dated <span>03 April 2019</span></div>
                    </footer>
            </div>
                

        </div>
    </div>
</body>
</html>