<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional Certificate - Nursing</title>
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    
    <style type="text/css">
       .d-block,img{display:block}.mb-0,header h3{margin-bottom:0}.m-0,header p{margin:0}.primary-color,header h3{color:#ec1f07}.consent p span,.law .act,.mainSection .cer-name,.mainSection .cer-type,.subject p,.text-uppercase,header h3{text-transform:uppercase}@font-face{font-family:Calibri;src:url(https://fonts.gstatic.com/l/font?kit=J7afnpV-BGlaFfdAhLEY67FIEjg&skey=a1029226f80653a8&v=v15) format('woff2');font-weight:400;font-style:normal}@font-face{font-family:Calibri;src:url(https://fonts.gstatic.com/l/font?kit=J7aanpV-BGlaFfdAjAo9_pxqHxIZrCE&skey=cd2dd6afe6bf0eb2&v=v15) format('woff2');font-weight:700;font-style:normal}*,::after,::before{box-sizing:border-box}html{font-size:16px}body{color:#0e0e10;font-family:Calibri;font-weight:400}img{max-width:100%}.mt-0{margin-top:0}.mt-5{margin-top:.3125rem}.mt-10{margin-top:10px}.mt-16{margin-top:1rem}.mb-5{margin-bottom:.3125rem}.mb-10{margin-bottom:.625rem}.mb-15{margin-bottom:.9375rem}.ft-8{font-size:.5rem}.alpha-5{opacity:.5}.small{font-size:.625rem;line-height:.75rem}.h3,h3,p{line-height:1.5}.opt-8{opacity:80%}.text-right{text-align:right}.mainSection .cer-type,.text-center,header h3,header p{text-align:center}.secondaryColor{color:#2020a7}.cc-container{position:relative;z-index:1}.bg-upsmf,.watermark{left:50%;transform:translate(-50%,-50%);z-index:0;position:absolute}.bg-upsmf{top:58%;bottom:0;width:42%;margin:0 auto;opacity:.15}.watermark{top:50%;WIDTH:50%}.en-certificate{width:595px;height:842px;background-color:#fff;margin:auto;border:1px solid rgba(0,0,0,.1);padding:.8rem 1.5rem;position:relative;display:flex}.h1,h1,h2,h3,h4,h5,h6{line-height:1.5;font-family:Calibri;font-weight:700;margin-bottom:10px}.h3,h3{font-size:1.5rem}p{font-size:.875rem}hr{border:none;background-color:rgba(0,0,0,.15);height:1px;margin:10px 0}header .logo{width:250px;margin:10px auto 0;overflow:hidden}header h3{margin-top:5px}.mainSection .en-details{width:100%;margin:1.2rem auto 0;display:flex;justify-content:space-between}.mainSection .cer-name{text-align:center;font-size:20px;color:#ec1f07;margin:1rem 0 0}.mainSection .cer-type{font-size:21px;margin:1.5rem 0 0;color:#2020a7}.mainSection .en-details .subject{display:flex;margin-bottom:2px}.consent p{line-height:2.2}.law .act,.org-section span{line-height:1.125rem;font-family:Calibri;font-weight:700;font-size:.875rem}.consent p span{font-weight:700;color:#2020a7}.subject p{margin:0 0 5px}.subject .title{width:4rem}.subject .sep{width:1rem}.subject .result{font-family:Calibri;font-weight:700;flex:0 0 62%}footer{position:absolute;bottom:0;left:0;right:0}.f-division{display:flex;justify-content:space-between;align-items:start}.f-division .profile-scan{width:70%;display:flex;gap:10px}.f-division .org-section{width:30%}.f-division .profile-scan .scanner,.f-division .profile-scan .studentID{width:80px;height:70px;border:2px solid #000;overflow:hidden;padding:6px;display:flex;align-items:center;justify-content:center}.f-division .profile-scan .sig-attest{width:110px;height:70px;overflow:hidden;border:2px solid #000;display:flex;align-items:center;justify-content:center}.org-section span{margin-bottom:0}.org-section span img{height:25px;margin:0 auto}.law .act{padding:0;margin:0}.mainSection .ad-details{flex-direction:column}.mainSection .ad-details .subject .title{width:8rem}.mainSection .ad-details .subject .result{width:70%;color:#2020a7}.ad-details h6.courseTitle{margin:0 0 10px;font-size:.875rem}
    </style>
</head>
<body>
    <div class="reg-certificate">
        
        <div class="en-certificate">
            <div class="watermark"><img src="img/watermark.png" alt="web copy certificate"></div>
            <div class="bg-upsmf"><img src="img/bg-upnmc.png" alt="UPNMC watermark images"></div>
            <div class="cc-container">
                <header>
                    <div class="logo"><img src="img/upnmcLogo.png" alt="UTTAR PRADESH NURSES & MIDWIVES COUNCIL logo"></div>
                    <p class="address mt-16">5, Sarvapalli, Mall Avenue Road, Lucknow - 226001</p>
                    <hr>
                </header>
                    <div class="mainSection">
                        <!-- <h4 class="cer-name">Registration Certificate </h4> -->
                        <h4 class="cer-type">ADDITIONAL QUALIFICATION CERTIFICATE</h4>
                        <div class="en-details">
                            <div class="subject number">
                                <p class="title">No.</p>
                                <p class="sep">:</p>
                                <p class="result">1946</p>
                            </div>
                            <div class="subject dated">
                                <p class="title">Dated</p>
                                <p class="sep">:</p>
                                <p class="result">23/01/2023</p>
                            </div>

                        </div>
                        <div class="consent">
                            <p class="mt-0">I hereby certify that <span class="name secondaryColor">BASHISHA MANAR (KM.)</span> D/o <span class="parents">SMT. SELLIDA MANAR & SRI
                                ALEXANDER NONGTDU</span> R/o <span class="address">HOUSE NO. 119, DKHIAH EAST- LADSUTNGA, EAST JAINTIA
                                HILLS-793200 (MEGHALAYA)</span> is registered vide bearing Registration No. <span class="registerNo">23305</span> Dated
                                <span class="dated">09/01/2023</span> under Part III of the B. SC. NURSING Register under the U.P. Nurses, Midwives,
                                Asstt. Midwives and Health Visitor's Registration Act 1934.</p>
                            <p class="mt-0">She has obtained the following Additional Qualification:</p>
                        </div>
                        <div class="en-details ad-details ">
                            <h6 class="courseTitle">M.SC. (NURSING) - OBSTETRIC & GYNAECOLOGY</h6>
                            <div class="subject number">
                                <p class="title">TRAINING CENTER</p>
                                <p class="sep">:</p>
                                <p class="result">SCHOOL OF NURSING SCIENCES & RESEARCH, SHARDA UNIVERSITY,
                                    GREATER NOIDA</p>
                            </div>
                            <div class="subject university">
                                <p class="title">UNIVERSITY</p>
                                <p class="sep">:</p>
                                <p class="result">SHARDA UNIVERSITY, GREATER NOIDA</p>
                            </div>
                            <div class="subject period">
                                <p class="title">PERIOD</p>
                                <p class="sep">:</p>
                                <p class="result">SEP-2017 to AUG-2019</p>
                            </div>

                        </div>
    
                    </div>
                    
                    <footer>
                        <p class="small opt-8">U.P. Nurses & Midwives Council has the right to cancel the certificate, if any information is found to be incorrect or fake.
                            As per present rules, this certificate is having lifetime validity.</p>
                        <hr>
                        <div class="f-division">
                            <div class="profile-scan">
                                <div class="studentID"><img src="img/studentPhotos.png" alt="student ID Photo"></div>
                            
                                <div class="scanner"><img src="img/scanner.png" alt="scanner"></div>
    
                            </div>
                            <div class="org-section text-center primary-color">
                                <span class="d-block">Registrar
                                    U.P. Nurses & Midwives Council</span>
                                <span class="barcode d-block mt-10"><img src="img/barcode.png" alt="bar code"></span>
                            </div>
                            
                        </div>
                    </footer>
            </div>
                

        </div>
    </div>
</body>
</html>